<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forro</title>
    <link rel="stylesheet" href="estilo.css">
</head>   
<body>
<header class="começo_forro">

    <h1 class="tforro">FORRO</h1>
    

</header>

    <hr>
    <P>O forró é um estilo musical profundamente enraizado na cultura nordestina do Brasil. Com suas origens remontando
        ao século XIX, o forró evoluiu ao longo dos anos para se tornar uma expressão musical vibrante e cheia de
        energia. Esse gênero musical é caracterizado por suas batidas de sanfona, zabumba e triângulo, criando uma
        atmosfera festiva e contagiante que convida as pessoas a dançarem. </p>

    <p>O forró é muito mais do que apenas um estilo musical; é uma manifestação cultural que reflete a identidade do
        povo nordestino e suas histórias. Suas letras muitas vezes tratam de temas do cotidiano, amores, desilusões,
        vida no sertão e alegrias simples, conectando-se profundamente com as experiências das pessoas da região.</p>

    <p>om o passar do tempo, o forró se diversificou em diferentes vertentes, cada uma com sua própria sonoridade e
        influências. O "forró pé de serra" é uma das formas mais tradicionais, caracterizada por suas raízes folclóricas
        e instrumentação simples. Já o "forró eletrônico" incorpora elementos eletrônicos e modernos, dando uma nova
        roupagem ao gênero e tornando-o mais acessível a públicos variados </p>

    <p> As festas de São João, especialmente populares no Nordeste durante o mês de junho, são ocasiões em que o forró
        brilha em sua plenitude. As pessoas se reúnem para dançar, se divertir e celebrar as tradições culturais que o
        forró representa. Além do Brasil, o estilo musical forró também tem ganhado reconhecimento internacional,
        atraindo admiradores e dançarinos de todo o mundo.</p>

    <p> Em resumo, o forró é um estilo musical que transcende a música em si, incorporando a história, as emoções e a
        vivacidade do povo nordestino. Sua energia contagiante e letras sinceras fazem dele uma forma de expressão
        culturalmente rica e emocionalmente poderosa, que continua a encantar pessoas de todas as idades e origens.</P>
<br>
    <h2> Conheça uma das maiores referencia no forro Luiz Gonzaga </h2>
    <div class="txt_luis">
        <img src="Luiz Gonzaga.jpg" alt="">

            <p>Luiz Gonzaga do Nascimento, conhecido como Luiz Gonzaga, foi um renomado cantor, compositor e músico brasileiro, nascido em 13 de dezembro de 1912 em Exu, Pernambuco, e falecido em 2 de agosto de 1989 no Rio de Janeiro. Ele é amplamente reconhecido como o "Rei do Baião" e desempenhou um papel fundamental na popularização e difusão da música nordestina em todo o Brasil. </p>

            <p> Gonzaga teve uma infância difícil, vivendo no sertão nordestino e enfrentando as adversidades da seca. Sua conexão com a cultura e música da região foi profunda e influenciou grandemente sua carreira musical. No início da década de 1940, ele se mudou para o Rio de Janeiro em busca de oportunidades para divulgar sua música. </p>
    
            <p> Seu estilo musical único misturava elementos tradicionais do forró, baião e xote com influências modernas, o que lhe rendeu grande popularidade. Ele colaborou com diversos parceiros musicais, incluindo o letrista Humberto Teixeira, e suas canções tratavam de temas como a vida no sertão, a cultura nordestina e as questões sociais </p>.
    
            <p>Gonzaga é famoso por canções icônicas como "Asa Branca", "Baião" e "Xote das Meninas". Sua música trouxe o Nordeste brasileiro para o cenário nacional e também conquistou reconhecimento internacional. Ele foi um pioneiro na introdução de instrumentos como a sanfona no cenário musical brasileiro.</p>
    
            <p>Além de suas contribuições musicais, Luiz Gonzaga também foi uma figura importante na luta pela preservação e valorização da cultura nordestina. Seu legado perdura até hoje, influenciando gerações de músicos e celebrando a rica herança cultural do Brasil. </p>
    </div> 

            <h2>veja a seguir a musica asa branca de luiz gonzaga: <a href="https://youtu.be/zsFSHg2hxbc">clique aqui</a></h2>
            <hr>
            <h2><a href="musica.html">VOLTAR</a></h2>



</body>
</html>